<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card {
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 20px;
        width: 70px;
        height: 100px;
        perspective: 140px;
    }

    .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }

    .card.flipped .card-inner {
        transform: rotateY(180deg);
    }

    .card-front {
        background: navy;
    }

    .card-front,
    .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid black;
        backface-visibility: hidden;
    }

    .card-back {
        transform: rotateY(180deg);
    }

    #wrapper {
        width: 360px;
        height: 350px;
    }
</style>

<body>
    <div id="wrapper"></div>
</body>
<script>
    const $wrapper = document.querySelector('#wrapper');
    const total = 12;
    const colors = ['red', 'orange', 'yellow', 'green', 'white', 'pink'];
    let colorCopy = colors.concat(colors);
    let shuffled = [];
    let clicked = [];
    let completed = [];
    let clickable = false;
    function shuffle() {
        for (let i = 0; colorCopy.length > 0; i += 1) {
            const randomIndex = Math.floor(Math.random() * colorCopy.length);
            shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
        }
    }

    function createCard(i) { // div.card> div.card-inner > (div.card-front div.card-back )
        const card = document.createElement('div');
        card.className = 'card';
        const cardInner = document.createElement('div');
        cardInner.className = 'card-inner';
        const cardFront = document.createElement('div');
        cardFront.className = 'card-front';
        const cardBack = document.createElement('div');
        cardBack.className = 'card-back';
        cardBack.style.backgroundColor = shuffled[i];
        cardInner.appendChild(cardFront);
        cardInner.appendChild(cardBack);
        card.appendChild(cardInner);
        return card;
    }

    function onClickCard() {
        if(!clickable || completed.includes(this) || clicked[0] === this){
            return ;
        }
        this.classList.toggle('flipped');
        clicked.push(this);
        if (clicked.length !== 2) {
            return;
        }
        clickable = false;
        const firstColor = clicked[0].querySelector('.card-back').style.backgroundColor;
        const secondColor = clicked[1].querySelector('.card-back').style.backgroundColor;
        if (firstColor === secondColor) {
            completed = completed.concat(clicked);
            clicked = [];
            clickable = true;
            if(completed.length !==total){
                return;
            }
            setTimeout(()=>{
                alert(`축하합니다!`);
                resetGame();

            },500);
            
            return;
        }
        console.log("diff");
        setTimeout(() => {
            clicked[0].classList.remove('flipped');
            clicked[1].classList.remove('flipped');
            clicked = [];
            clickable = true;
        },500);

    }

    function startGame() {
        clickable = false;
        shuffle();
        for (let i = 0; i < total; i++) {
            const card = createCard(i);
            card.addEventListener('click', onClickCard);
            $wrapper.appendChild(card);
        }
        document.querySelectorAll('.card').forEach((card, index) => {
            setTimeout(() => {
                card.classList.add('flipped');
            }, 1000 + 100 * index);
        })
        setTimeout(() => {
            document.querySelectorAll('.card').forEach((card) => {
                card.classList.remove('flipped');
            })
            clickable = true;
        }, 5000);

    }
    startGame();
    function resetGame(){
        $wrapper.innerHTML = '';
        colorCopy = colors.concat(colors);
        shuffled = [];
        completed = [];
        startGame();
    }
</script>

</html>